<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
            }

            h1 {
                color: white;
                text-align: center;
            }
            p {
                font-family: 'Lucida Sans';
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <h1>bagian headline 1</h1>
        <h2>bagian headline 2</h2>
        <p> this is a paragraph.</p>
        
    </body>
</html>