<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Agum Eko Pranoto |097| IF05C</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li> <a href="/inline_style.html">inline_style</a></li>
      <li> <a href="/embedded style.html">embedded style</a></li>
      <li> <a href="/external style.html">external style</a></li>
      <li> <a href="/rounded corners.html">rounded corners</a></li>
      <li> <a href="/css rounded corners.html">css rounded corners</a></li>
      <li> <a href="/CSS border images.html">css border images</a></li>
      <li> <a href="/background.html">background</a></li>
      <li> <a href="/css colors.html">css colors</a></li>
      <li> <a href="/css gradient.html">css gradient</a></li>
      <li> <a href="/css shadow.html">css shadow</a></li>
      <li> <a href="/css text-effects.html">css text-effects</a></li>
      <li> <a href="/css web fonts.html">css web fonts</a></li>
      <li> <a href="/css 2D Transforms.html">css 2D Transforms</a></li>
      <li> <a href="/css 3D Transforms.html">css 3D Transforms</a></li>
      <li> <a href="/css transition.html">css transition</a></li>
      <li> <a href="/css animation.html">css animation</a></li>
      <li> <a href="/css Tooltip.html">css Tooltip</a></li>
      <li> <a href="/CSS Styling Images.html">CSS Styling Images</a></li>
      <li> <a href="/CSS Object Fit.html">CSS Object Fit</a></li>
      <li> <a href="/CSS Buttons.html">CSS Buttons</a></li>
      <li> <a href="/CSS Pagination Examples.html">CSS Pagination Examples</a></li>
      <li> <a href="/CSS Multi Column Properties.html">CSS Multi Column Properties</a></li>
      <li> <a href="/CSS User Interface.html">CSS User Interface</a></li>
      <li> <a href="/CSS Variables.html">CSS Variables</a></li>
      <li> <a href="/CSS Box Sizing.html">CSS Box Sizing</a></li>
      <li> <a href="/CSS Flexbox.html">CSS Flexbox</a></li>
      <li> <a href="/CSS Media Queries.html">CSS Media Queries</a></li>
      <li> <a href="/CSS Media Queries-Examples.html">CSS Media Queries-Examples</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Tugas Pertemuan 3 </h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <p>Chania is a city on the island of Crete.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
