<!DOCTYPE html>
<html>
    <head>
        <title>Inline Style</title>
    </head>
    <body>
        <h1 style="color: green">warna hijau </h1>
        <h1 style="color: red; margin-top: 2em">warna merah </h1>
        <h1 style="color: #770326; margin: 2em">warna maroon</h1>
        <p  style="color: #b1f7af; margin: 2px">Paragraf warna hijau muda</p>
    </body>
</html>