<html><head>
    <title>Makassar</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="jumbotron">
        <h1>Makassar</h1>
        <p>Kota metropolitan terbesar di kawasan Indonesia Timur dan pada masa lalu pernah menjadi ibu kota Negara Indonesia Timur dan Provinsi Sulawesi.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#Seni Budaya">Seni Budaya</a></li>
                <li><a href="#Pariwisata">Pariwisata</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2 id="sejarah">Sejarah</h2>
                <img class="featured-image" src="assets/images/sejarah.jpg" alt="sejarah">
                <p>Nama Makassar sudah disebutkan dalam pupuh 14/3 kitab Nagarakretagama karya Mpu Prapanca pada abad ke-14, sebagai salah satu daerah taklukkan Majapahit.  Walaupun demikian, Raja Gowa ke-9 Tumaparisi Kallonna (1510-1546) diperkirakan adalah tokoh pertama yang benar-benar mengembangkan kota Makassar. Ia memindahkan pusat kerajaan dari pedalaman ke tepi pantai, mendirikan benteng di muara Sungai Jeneberang, serta mengangkat seorang syahbandar untuk mengatur perdagangan.</p>

                <p>Pada abad ke-16, Makassar menjadi pusat perdagangan yang dominan di Indonesia Timur, sekaligus menjadi salah satu kota terbesar di Asia Tenggara. Raja-raja Makassar menerapkan kebijakan perdagangan bebas yang ketat, di mana seluruh pengunjung ke Makassar berhak melakukan perniagaan disana dan menolak upaya VOC (Belanda) untuk memperoleh hak monopoli di kota tersebut.</p>

                <p>Selain itu, sikap yang toleran terhadap agama berarti bahwa meskipun Islam semakin menjadi agama yang utama di wilayah tersebut, pemeluk agama Kristen dan kepercayaan lainnya masih tetap dapat berdagang di Makassar. Hal ini menyebabkan Makassar menjadi pusat yang penting bagi orang-orang Melayu yang bekerja dalam perdagangan di Kepulauan Maluku dan juga menjadi markas yang penting bagi pedagang-pedagang dari Eropa dan Arab.Semua keistimewaan ini tidak terlepas dari kebijaksanaan Raja Gowa-Tallo yang memerintah saat itu (Sultan Alauddin, Raja Gowa, dan Sultan Awalul Islam, Raja Tallo).</p>

                <p>Kontrol penguasa Makassar semakin menurun seiring semakin kuatnya pengaruh Belanda di wilayah tersebut dan menguatnya politik monopoli perdagangan rempah-rempah yang diterapkan Belanda melalui VOC. Pada tahun 1669, Belanda, bersama dengan La Tenri Tatta Arung Palakka dan beberapa kerajaan sekutu Belanda Melakukan penyerangan terhadap kerajaan Islam Gowa-Tallo yang mereka anggap sebagai Batu Penghalang terbesar untuk menguasai rempah-rempah di Indonesia timur. Setelah berperang habis-habisan mempertahankan kerajaan melawan beberapa koalisi kerajaan yang dipimpin oleh belanda, akhirnya Gowa-Tallo (Makassar) terdesak dan dengan terpaksa menanda tangani Perjanjian Bongaya.</p>
            </article>
            <article id="Seni Budaya" class="card">
                <h2 id="Seni Budaya">Seni Budaya</h2>
                <img class="featured-image" src="assets/images/senibudaya.jpg" alt="Seni Budaya">
                <p>Atraksi permainan tradisional "Ma'raga", Merupakan pertunjukan permainan bola raga yang dipindahkan dari kaki ke kaki atau ke tangan, pertunjukan ini dimainkan dengan suka cita. Para pemain menggunakan pakaian adat seperti passapu dan sarung, biasanya dimainkan oleh 6 orang pemain. Pertunjukan ini akan semakin menarik ketika para pemain mulai saling menopang hingga semakin tinggi dan tetap lihai memainkan bola dan tidak terjatuh ke tanah.</p>
                <p>Atraksi permainan rakyat "Mappadendang".</p>
                <p>Tarian magis "Pepe-pepeki ri Makka".</p>
                <p>Tarian ritual Bissu "Ma'giri".</p>
                <p>Pemain gendang "Gandrang Bulo".</p>
                <p>Tarian-tarian tradisional seperti Tari Pakarena.</p>
            </article>
            <article id="Pariwisata" class="card">
                <h2 id="Pariwisata">Pariwisata</h2>
                <p>Makassar modern memiliki banyak tempat wisata yang digunakan untuk keperluan hiburan masyarakat Makassar maupun bagi wisatawan yang berasal dari kota maupun negara lain. Beberapa di antaranya yang paling digemari maayarakat makassar adalah:</p>
                <section>
                    <h3>Fort Rotterdam</h3>
                    <img class="featured-image" src="assets/images/fortrotterdam.jpg" alt="Fort Rotterdam">
                    <p>Fort Rotterdam, merupakan salah satu benteng di Sulawesi Selatan yang boleh dianggap megah dan menawan. Benteng ini merupakan peninggalan sejarah Kesultanan Gowa, Kesultanan ini pernah berjaya sekitar abad ke-17 dengan ibu kota Makassar. Kesultanan ini sebenarnya memiliki 17 buah benteng yang mengitari seluruh ibu kota. Hanya saja, Benteng Fort Rotterdam merupakan benteng paling megah di antara benteng benteng lainnya dan keasliannya masih terpelihara hingga kini.</p>
                </section>
                <section>
                    <h3>Pulau Samalona</h3>
                    <img class="featured-image" src="assets/images/Pulausamalona.jpg" alt="Pulau Samalona">
                    <p>Samalona adalah sebuah pulau kecil di Selat Makassar, tepatnya di sebelah barat daya pantai barat Sulawesi Selatan. Secara administratif, pulau ini termasuk wilayah Kota Makassar, Sulawesi Selatan. Posisi lebih tepatnya berada di sebelah barat kecamatan Wajo, Makassar, berjarak sekitar 2 km dan bisa dilihat dengan jelas dari kecamatan tersebut.</p>
                    <P>Untuk menuju pulau ini bisa menggunakan perahu nelayan (perahu dengan mesin tempel) dan memerlukan waktu tempuh tidak lebih dari 0,5 jam. Di pulau ini berdiri sebuah mercu suar yang digunakan sebagai tanda batas daratan bagi kapal-kapal berbadan besar.</P>
                    <p>Samalona adalah kepulauan yang bisa dilihat jelas dari Benteng Fort Rotterdam di daerah Keling - Makassar. Mandalika hanya berjarak 500 meter dari bibir tebing Benteng Fort Rotterdam.</p>
                </section>

                <section>
                    <h3>Pulau Kayangan</h3>
                    <img class="featured-image" src="assets/images/Pulaukayangan.jpg" alt="Pulau kayangan">
                    <p>Pulau Kayangan adalah sebuah pulau kecil berpasir putih seluas sekitar 1 ha dan secara administratif termasuk dalam wilayah Kelurahan Bulo Gading, Ujung Pandang, Makassar, Sulawesi Selatan. Lokasinya berjarak ± 0,8 km dari Kota Makassar, tidak jauh dari Pelabuhan Soekarno-Hatta Makassar, atau dapat ditempuh 15 menit perjalanan dengan menumpang perahu boat 36 PK yang khusus disediakan bagi para pengunjung. Pulau ini dulunya bernama Marrouw atau Meraux.</p>
                    <p>Pulau Kayangan mempunyai beberapa fasilitas seperti tempat penginapan, resort/pondokan, panggung hiburan, restoran, gedung serba guna, tempat bermain bagi anak-anak, sarana olahraga, dan anjungan memancing. Di bagian lain terdapat sejumlah aquarium yang menampung beraneka ragam jenis ikan hias air laut. Daya tarik: Berenang, panorama matahari terbenam (sunset), olahraga air, musik & pertunjukan, permainan anak-anak, akuarium.</p>

                </section>

            
            </article>
        </div>
        <aside>
            <article class="profile card">
            <header>
            <h2>Makassar</h2>
            <p>Sekali Layar Terkembang
                Pantang Biduk Surut Ke Pantai</p>
            <figure>
                <img src="assets/images/logomakassar.png">
                <figcaption>Lambang</figcaption>
            </figure>
        </header>
        <section>
            <h3>Informasi Lainnya</h3>
            <table>
               <tbody><tr>
                  <th>Negara</th>
                  <td>Indonesia</td>
               </tr>
               <tr>
                  <th>Provinsi</th>
                  <td>Sulawesi Selatan</td>
               </tr>
               <tr>
                  <th>Hari jadi</th>
                  <td>9 November 1607</td>
               </tr>
               <tr>
                  <th>Luas Total</th>
                  <td>175,77 km<sup>2</sup></td>
               </tr>
               <tr>
                  <th>Bahasa</th>
                  <td>Indonesia, Melayu Makassar, Makassar, Bugis</td>
               </tr>
                  <tr>
                  <th>Zona waktu</th>
                  <td>WITA (UTC+8)</td>
               </tr>
           </tbody></table>
        </section>
        </article>
        </aside>
    </main>
    <footer>
        <p>Tugas Practice 5 Agum Eko Pranoto 17102097</p>
    </footer>

</body></html>